<!--Mia Pranckus
8/4/21
Phase End Project: Simply Blogging: HTML file-->

<html>
	<head>
		<title>Simply Blogging</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script src="blogging.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	
	<body style="background-color:#EFFDFB;">
		<h1 class="banner-text">Simply Blogging</h1>
		
		<nav class="navbar navbar-light" style="background-color: #B4F6EB;">
		  <a class="text-muted" href="#">Add Blog</a>
		  <a class="text-muted" href="#">Home</a>
		  <a class="text-muted" href="#">About Us</a>
		  <a class="text-muted" href="#">Contacts</a>
		</nav>  
		
		<!--Input Fields-->
		<div class="input_field">
			<p>Title: </p><input type="text" id="title_input"/>
			<p>Articles: </p><textarea id="articles" rows="4" cols="50"></textarea>
			<p>Image URL: </p><input type="text" id="img_url"/>
			
			<!--Add blog button-->
			</br></br><button class="button1" onclick="add_blog()">Add Blog</button>
		</div>
		
		<div class="container">
			<div class="row" id="content">
				
			</div>
		</div>
	
	
	
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>

	
</html>