/*Mia Pranckus
8/4/21
Phase End Project: Simply Blogging: CSS File
*/

.banner-text{
	font-weight:bold;
	font-size:40px;
	font-family:Optima;
	text-align:center;
	background-color:#B4F6EB;
	padding-top:5px;
	padding-bottom:5px;
	margin-bottom:0em;
}

nav {
	margin-bottom:15px;
}

a {
	font-family:Arial;
}

.input_field{
	margin-left: 20px;
}

input[type=text]{
	width:50%;
	margin-top:0em;
	word-wrap: break-word;
    word-break: break-all;
	
}

.button1{
	border-radius:12px;
	background-color:white;
	padding:12px;
	color:#B4F6EB;
	border:2px solid #B4F6EB;
	font-size:20px;
	margin-bottom:20px;
}

.button1:hover {
	background-color:#B4F6EB;
	color:white;
	border:2px solid white;
}

.container{
	border:3px dotted #B4F6EB;
	width:100%;
	margin-left:0px;
}

#content{
	font-size:16px;
	font-family:Arial;
	background-color:white;
	padding:12px;
	
}

.col-4{
	margin-bottom:10px;
}

.col-4::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #B4F6EB;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.col-4:hover::before {
  transform: scaleX(1);
}
