/*Mia Pranckus
Section End Project- Cart Management - CSS File
8/10/21 */

#main, #indexBody{
    background-color: papayawhip;
}

#indexBody{
    margin-left: 20px;
}

#cartTable {
    padding: 12px;
    margin-top: 20px;
    margin-left: 550px;
    border: 2px solid navy;
}
td {
    padding: 8px;
    border: 2px dashed navy;
}

#card1, #card2, #card3, #card4 {
    border: 2px solid black;
    padding: 4px;

}

#addToCartBtn{
    margin-bottom: 10px;
}
#checkoutBtn{
    width: 300px;
    text-align: center;
}