<!--Mia Pranckus
8/10/21
Phase 2 Section End Project: Cart Manager: HTML File-->

<html>
	<head>
		<title>Cart Management</title>
		<script src="cart_management.js"></script>
		<link rel="stylesheet" type="text/css" href="cart_style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	
	<body id="indexBody">
		<h1 style="text-align:center; margin-top: 10px; font-family:Geneva; font-weight: bold;">Shopping Cart</h1>
		<p style="font-size: 30px; font-weight: 700; display:block">Cart size: <div id="cart_size" style="font-size: 20px; display: inline" ></div></p>
		
		<div id="products" style="display:flex; margin-bottom: 10px;">
			<!--ITEM 1/4-->
			<div id="card1">
				<img src="https://bit.ly/3sh5bP3" alt="Red Couch" height="160px">
				<h5 id="item_name">Red Couch</h5>
				<p id ="item_price">$1,600</p>
				<a class="btn btn-primary" id="addToCartBtn" onclick="addToCart('Red Couch', 1600)">Add to Cart</a>
			</div> <!--end of div card1-->


			<!--ITEM 2/4-->
			<div id="card2">
				<img src="https://bit.ly/3lKSF8X" alt="Blender" height="160px">
				<h5 id="item_name">Blender</h5>
				<p id="card-text">$56</p>
				<a class="btn btn-primary" id="addToCartBtn" onclick="addToCart('Blender', 56)">Add to Cart</a>
			</div> <!--end of div card2-->


			<!--ITEM 3/4-->
			<div id="card3">
				<img src="https://nym.ag/3yBSjFt" alt="Standing Desk" height="160px">
				<h5 id="card-title">Standing Desk</h5>
				<p id="card-text">$335</p>
				<a class="btn btn-primary" id="addToCartBtn" onclick="addToCart('Standing Desk', 335)">Add to Cart</a>
			</div> <!--end of div card3-->


			<!--ITEM 4/4-->
			<div id="card4">
				<img src="https://bit.ly/2VHLFPJ" alt="Coffee Press" height="160px">
				<h5 id="card-title">Coffee Press</h5>
				<p id="card-text">$27</p>
				<a class="btn btn-primary" id="addToCartBtn" onclick="addToCart('Coffee Press', 27)">Add to Cart</a>
			</div> <!--end of div card4-->

		</div> <!--end of div id "prodcuts"-->
		
		<div id="checkoutArea" style="margin-top: 20px; text-align: center;">
			<a href= 'shopping_cart.html' class="btn btn-success btn-block" id="checkoutBtn">Checkout</a>
		</div>
	</body>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
</html>