<!--Mia Pranckus
8/10/21
Phase 2 Section End Project: Cart Manager: HTML File 2-->

<html>
    <head>
        <title>Shopping Cart</title>
        <script src = "cart_management.js"></script>
        <link rel="stylesheet" type="text/css" href="cart_style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body id = "main" onload="displayCart()">
        <!--table will display here-->
        <div id = "total"></div>
    </body>


</html>