<!--Mia Pranckus
7/29/21
Design Shell Project: HTML File-->


<html>
	<head>
		<title>Project: Design Shell</title>
		<link rel="stylesheet" type="text/css" href="index_css.css"/>
		<header class="header">
			<h2>Welcome to my Design Shell Project Submission</h2>
		</header>
	</head>
	
	<body>
		<main class="chunk">
			<div class="section">
				<p>This is a sample paragraph.</p>
				<p class="special">This is a second sample paragraph. It's blue and bold.</p>
				<p>This is a third sample paragraph.</p>
				<p>This is one sentence <br> separated into two lines.</p>
			</div>
		</main>
		
		<footer class="end">
			<h5>Created by Mia Pranckus on July 29th, 2021</h5>
		</footer>
	</body>
</html>