/*Mia Pranckus
7/29/21
Design Shell Project: CSS File*/



body{
	background-color: Ivory;
}

header.header{
	background-color: #0077b3;
	text-align: center;
	padding: 0.5px;
	margin-bottom: 10px;
	
}

main.chunk{
	/*background-color: #808080;*/
	font-family: Georgia;
}

div.section{
	border-color: #0077b3;
	border-style: double;
	border-width: 5px;
}

div.section p{
	margin-left: 10px;
}

h2, h5{
	font-family: Georgia;
}


p.special{
	color: LightSkyBlue;
	font-weight: Bold;
}

footer.end{
	background-color: #0077b3;
	text-align: center;
	margin-top: 10px;
	padding: 2px;
}