<!-- Mia Pranckus -->
<!-- 8/3/21 -->
<!-- Section End Project: Team Budget Planner: HTML file 3 -->

<!--FINANCE TEAM PAGE-->

<html>
	<head>
		<title>TBP - Program Managers</title>
		<script src="program_managers.html"></script>
	</head>

	<body onload="displayData()">
		<h1 style="text-align:center;">Finance Team</h1>
		<div id="main" style="display:flex; justify-content:center;" > <!--where the table will be displayed-->
		
		</div>
		
		
		<script>
			function displayData(){
				let retrievedData = localStorage.getItem("company_list"); //retrievedData is a [{}] 
				console.log(retrievedData);
				
				let userData = JSON.parse(retrievedData); //userData is a {}
				console.log(userData);
				var tableContent=" ";
				var startTable = "<table border=1><tr><th>Client Name</th><th>Project Name</th><th>Budget</th></tr>";
				
				userData.forEach(element=>{
					tableContent+="<tr><td>" +element.cN+"</td><td>"+element.pN+"</td><td>"+element.bgt+"</td></tr>"
				})
			
				var endTable = "</table>";
				tableContent = startTable + tableContent + endTable;
				document.getElementById("main").innerHTML=tableContent;
			}
		</script>
		
		<p style="text-align:center"><a href="index.html">Back to home</a></p>
	</body>

</html>