<!--Mia Pranckus
8/3/21
Section End Project: Team Budget Planner: HTML file-->

<!--Main Page-->
<html>
	<head>
			<title>Team Budget Planner</title>
			<script src="program_managers2.html"></script>
			<script src="finance_team.html"></script>
	</head>
	
	<body>
		<h1 style="text-align:center;">Team Budget Planner</h1>
		<p style="text-align:center; font-size:25px;">		<!--2 links, Program Managers & Finance Team-->
			<a href="program_managers2.html">Program Managers</a> </br>
			<a href="finance_team.html">Finance Team</a>
		</p>
		
	</body>
</html>