<!-- Mia Pranckus -->
<!-- 8/3/21 -->
<!-- Section End Project: Team Budget Planner: HTML file 2 -->

<!--PROGRAM MANAGER PAGE-->

<html>
	<head>
		<title>TBP - Program Managers</title>
	</head>

	<body>
		<style>
			p {
				text-align:center;
			}
		</style>

		<h1 style="text-align:center;">Program Managers</h1>
		<h3 style="text-align:center;">Add New Budget</h3>
		
		<!--Input fields-->
		<p>Client Name: <input type="text" id="client_name"/></p>
		<p>Project Name: <input type="text" id="project_name"/></p>
		<p>Budget: <input type="text" id="budget_input"/></p>
		
		<p style="color:red">Please "confirm" data before adding it.</p>
		<p style="color:blue">Number of data entries: <span id="counter"></span></p>
		
		<!--Buttons-->
		<div class="buttonSection" style="text-align:center">
			<span class="buttons">
				<input type="button" value="Confirm" id="show" onclick="confirm_data()"/>
				<input type="button" value="Add Data" id="add" onclick="add_data()"/>
				<input type="button" value="Clear Field" id="clear" onclick="clear_info()"/>
				<input type="button" value="Reset Data" id="reset" onclick="reset_data()"/>
			</span>
		</div>
		
		
		<script>
		
			let company_list = [];
			
			var cliName; 
			var proName;
			var budget;
			var company_info;
			
			var count = 0;
			
			//tester function to see if the information is stored - not working
			function confirm_data() { 
				cliName = document.getElementById("client_name").value;
				proName = document.getElementById("project_name").value;
				budget = document.getElementById("budget_input").value;
			
				//create JS object
				company_info = {cN:cliName, pN:proName, bgt:budget};
				//stringify the JS object
				info = JSON.stringify(company_info);
				//store "info" string in local storage as "JSONstring"
				localStorage.setItem("JSONstring", info);
			}
			
			//clearing everything? or just clearing the textboxes??
			function clear_info() {
				document.getElementById("client_name").value = "";
				document.getElementById("project_name").value = "";
				document.getElementById("budget_input").value = "";
			}
			
			//adds the data from the input fields into an array called "company_list"
			function add_data() {
				company_list.push(company_info);
				console.log(company_list);
				
				//save data in local storage
				localStorage.setItem("company_list", JSON.stringify(company_list));
				
				//add to the counter
				count_entries();
			}
			
			function count_entries() {
				count = count + 1;
				document.getElementById("counter").innerHTML = count;
			}
			
			function reset_data() {
				alert("All data entries are removed");
				clear_info();
				localStorage.clear();
				count = 0;
				document.getElementById("counter").innerHTML = count;
			}
		
		</script>
		</br>
	</body>
	
	<footer>
		<p><a href="index.html">Back to home</a></p>
	</footer>

</html>
